# LeaseShop

./: README.md  pom.xml
src/main/java/com/: ShopsApplication.java
src/main/java/com/config/: DruidConfig.java  ErrorConfig.java  LoginHandlerInterceptor.java  MyConfig.java  RfcConfig.java  WebSocketConfig.java
src/main/java/com/controller/: AlipayController.java  ChatCtrl.java  ChatWebSocket.java  CollectController.java  CommentReplyController.java  CommodityController.java  FaceController.java  IndexController.java  NoticesController.java  SoldRecordController.java
src/main/java/com/controller/User/: LoginController.java  UserController.java  UserHomeController.java
src/main/java/com/controller/admin/: AdminController.java  NewsController.java
src/main/java/com/entity/: Bill.java  Buy.java  Collect.java  Comment.java  Commimages.java  Commodity.java  Login.java  News.java  Notices.java  Reply.java  Soldrecord.java  UserFaceInfo.java  UserInfo.java  UserPerm.java  UserRole.java
src/main/java/com/entity/chat/: ChatMsg.java  Friend.java  Friends.java  Groups.java
src/main/java/com/exception/: BaseExceptionHandler.java  GloableExceptionAop.java
src/main/java/com/mapper/: BillMapper.java  BuyMapper.java  ChatmsgMapper.java  CollectMapper.java  CommentMapper.java  CommimagesMapper.java  CommodityMapper.java  FriendsMapper.java  LoginMapper.java  MybatisUserFaceInfoMapper.java  NewsMapper.java  NoticesMapper.java  ReplyMapper.java  SoldrecordMapper.java  UserInfoMapper.java  UserPermMapper.java  UserRoleMapper.java
src/main/java/com/service/: BillService.java  BuyService.java  ChatMsgService.java  CollectService.java  CommentService.java  CommimagesService.java  CommodityService.java  FaceEngineService.java  FriendsService.java  LoginService.java  NewsService.java  NoticesService.java  ReplyService.java  SoldrecordService.java  UserFaceInfoService.java  UserInfoService.java  UserPermService.java  UserRoleService.java
src/main/java/com/service/impl/: FaceEngineServiceImpl.java  UserFaceInfoServiceImpl.java
src/main/java/com/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/util/: AlipayUtilTest.java  GetCode.java  GetDate.java  HtmlSplit.java  ImgFontByte.java  JsonReader.java  JustPhone.java  KeyUtil.java  PageLength.java  SmsUtil.java  StatusCode.java  StringSplit.java  ValidateCode.java
src/main/java/com/vo/: ErrorCodeEnum.java  FaceEngineFactory.java  FaceSearchResDto.java  FaceUserInfo.java  ProcessInfo.java  Result.java  ResultVo.java  Results.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/mybatis/mapper/shops/: BillMapper.xml  BuyMapper.xml  ChatmsgMapper.xml  CommentMapper.xml  CommimagesMapper.xml  CommodityMapper.xml  FriendsMapper.xml  LoginMapper.xml  NewsMapper.xml  NoticesMapper.xml  ReplyMapper.xml  SoldrecordMapper.xml  UserInfoFaceMapper.xml  UserInfoMapper.xml  UserPermMapper.xml  UserRoleMapper.xml
src/main/resources/static/js/: main.js  timeago.js
src/main/resources/static/js/admin/: adminlist.js  layuiim.js  login.js  productlist.js  userlist.js
src/main/resources/static/js/common/: productdetail.js
src/main/resources/static/js/userInfo/: changegoods.js  collectlist.js  productlist.js  relgoods.js  soldrecord.js
src/main/resources/static/layim/layui/lay/modules/: layim.js
src/main/resources/static/layuiadmin/layui/lay/modules/: layim.js  mobile.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/echars/: console.html
src/main/resources/templates/admin/login/: login.html
src/main/resources/templates/admin/news/: relnews.html  updatenews.html
src/main/resources/templates/admin/product/: productlist.html
src/main/resources/templates/admin/user/: adminlist.html  userlist.html
src/main/resources/templates/common/: product-detail0.html  product-detail1.html  product-detail2.html  product-detail4.html  product-listing.html  product-search.html
src/main/resources/templates/user/: forget.html  logreg.html  perfectinfo.html  user-center.html  userinfo.html
src/main/resources/templates/user/bill/: billRecord.html  finishPay.html
src/main/resources/templates/user/product/: changegoods.html  productlist.html  relgoods.html
