config.arcface-sdk.sdk-lib-path=C:/Users/Time/Desktop/LeaseShop/lib
config.arcface-sdk.app-id=F5MPgYfo676MMAQSek6K2G4rVjU7SsyfXCvoXmWYdJ1d
config.arcface-sdk.sdk-key=********************************************
config.arcface-sdk.thread-pool-size=5